
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 910, 39
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 0, 193
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion10
  rotate: false
  xy: 477, 191
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
circuitBoard2
  rotate: false
  xy: 0, 0
  size: 254, 191
  orig: 254, 191
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 702, 618
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 954, 295
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserGreenShot
  rotate: false
  xy: 954, 562
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 954, 260
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserRedShot
  rotate: false
  xy: 954, 506
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 954, 433
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
meteorSmall
  rotate: false
  xy: 954, 462
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
nebula
  rotate: false
  xy: 265, 21
  size: 241, 168
  orig: 241, 168
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 910, 141
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
powerupRedWeapon
  rotate: false
  xy: 954, 398
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
selfDestruct
  rotate: false
  xy: 702, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shieldGold
  rotate: false
  xy: 954, 366
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
speedLine
  rotate: false
  xy: 256, 5
  size: 7, 186
  orig: 7, 186
  offset: 0, 0
  index: -1
starBig
  rotate: false
  xy: 954, 343
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 954, 330
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 620
  size: 700, 400
  orig: 700, 400
  offset: 0, 0
  index: -1
youWin
  rotate: false
  xy: 508, 39
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1

pages-info2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 902, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 895, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Explosion11
  rotate: false
  xy: 0, 575
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion12
  rotate: false
  xy: 477, 154
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion13
  rotate: false
  xy: 0, 148
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
RedButton-Active
  rotate: false
  xy: 477, 581
  size: 416, 419
  orig: 416, 419
  offset: 0, 0
  index: -1
backgroundColor
  rotate: false
  xy: 477, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 895, 798
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 902, 0
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
enemyUFO
  rotate: false
  xy: 378, 55
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
meteorBig
  rotate: false
  xy: 629, 41
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
nextLevel
  rotate: false
  xy: 0, 46
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 895, 721
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerDamaged
  rotate: false
  xy: 895, 644
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerSprite1
  rotate: false
  xy: 302, 50
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 767, 44
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1

pages-info3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion14
  rotate: false
  xy: 0, 529
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion15
  rotate: false
  xy: 0, 102
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion16
  rotate: false
  xy: 477, 529
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion17
  rotate: false
  xy: 477, 102
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
playerDied
  rotate: false
  xy: 0, 0
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
playerLeft
  rotate: false
  xy: 606, 23
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
playerRight
  rotate: false
  xy: 698, 23
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
playerSprite2
  rotate: false
  xy: 302, 4
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite8
  rotate: false
  xy: 302, 4
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite3
  rotate: false
  xy: 378, 4
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite7
  rotate: false
  xy: 378, 4
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite4
  rotate: false
  xy: 454, 4
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite6
  rotate: false
  xy: 454, 4
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite5
  rotate: false
  xy: 530, 4
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1

pages-info4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion18
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion19
  rotate: false
  xy: 0, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 477, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion20
  rotate: false
  xy: 477, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1

pages-info5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion3
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 0, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 477, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 477, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1

pages-info6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion8
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 0, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
androidButton
  rotate: false
  xy: 477, 552
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
playerSprites
  rotate: false
  xy: 477, 100
  size: 296, 192
  orig: 296, 192
  offset: 0, 0
  index: -1
starBackground
  rotate: false
  xy: 477, 294
  size: 254, 256
  orig: 254, 256
  offset: 0, 0
  index: -1
