
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blob
  rotate: false
  xy: 918, 14
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
Car
  rotate: false
  xy: 477, 513
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
DingusShip
  rotate: false
  xy: 781, 524
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
Dodge
  rotate: false
  xy: 852, 139
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 0, 190
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Fly
  rotate: false
  xy: 0, 0
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
Kill
  rotate: false
  xy: 852, 67
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
androidButton
  rotate: false
  xy: 477, 211
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
backgroundColor
  rotate: false
  xy: 402, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
backgroundTimerBar
  rotate: false
  xy: 852, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 879, 216
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 679, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 879, 431
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
enemyUFO
  rotate: false
  xy: 879, 288
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
foregroundTimerBar
  rotate: false
  xy: 951, 222
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 702, 617
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
meteorBig
  rotate: false
  xy: 879, 504
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 879, 381
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 972, 339
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
playerSprites
  rotate: false
  xy: 554, 17
  size: 296, 192
  orig: 296, 192
  offset: 0, 0
  index: -1
selfDestruct
  rotate: false
  xy: 702, 719
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shroom
  rotate: false
  xy: 74, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
starBig
  rotate: false
  xy: 115, 15
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 1004, 1008
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 619
  size: 700, 400
  orig: 700, 400
  offset: 0, 0
  index: -1
youWin
  rotate: false
  xy: 0, 38
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1

pages-info2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion10
  rotate: false
  xy: 0, 571
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion11
  rotate: false
  xy: 0, 144
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion12
  rotate: false
  xy: 477, 571
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion13
  rotate: false
  xy: 477, 144
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Quick
  rotate: false
  xy: 0, 33
  size: 350, 109
  orig: 350, 109
  offset: 0, 0
  index: -1
Tap
  rotate: false
  xy: 352, 72
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 352, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_cave
  rotate: false
  xy: 424, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
p1_hurt
  rotate: false
  xy: 884, 50
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
playerSprite1
  rotate: false
  xy: 504, 46
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite2
  rotate: false
  xy: 580, 46
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite8
  rotate: false
  xy: 580, 46
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite3
  rotate: false
  xy: 656, 46
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite7
  rotate: false
  xy: 656, 46
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite4
  rotate: false
  xy: 732, 46
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite6
  rotate: false
  xy: 732, 46
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite5
  rotate: false
  xy: 808, 46
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1

pages-info3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion14
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion15
  rotate: false
  xy: 0, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion16
  rotate: false
  xy: 477, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion17
  rotate: false
  xy: 477, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1

pages-info4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion18
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion19
  rotate: false
  xy: 0, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 477, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion20
  rotate: false
  xy: 477, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1

pages-info5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion3
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 0, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 477, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 477, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1

pages-info6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion8
  rotate: false
  xy: 0, 445
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 0, 18
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
RedButton-Active
  rotate: false
  xy: 477, 451
  size: 416, 419
  orig: 416, 419
  offset: 0, 0
  index: -1
SkyBackground
  rotate: false
  xy: 477, 193
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
circuitBoard2
  rotate: false
  xy: 477, 0
  size: 254, 191
  orig: 254, 191
  offset: 0, 0
  index: -1
starBackground
  rotate: false
  xy: 735, 193
  size: 254, 256
  orig: 254, 256
  offset: 0, 0
  index: -1
