
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 302, 63
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 539, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 810, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
androidButton
  rotate: false
  xy: 0, 317
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
backgroundColor
  rotate: false
  xy: 658, 363
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 912, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 110, 11
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
enemyUFO
  rotate: false
  xy: 645, 268
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 0, 63
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 948, 480
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserGreenShot
  rotate: false
  xy: 210, 7
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 948, 445
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserRedShot
  rotate: false
  xy: 268, 7
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 960, 553
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
meteorBig
  rotate: false
  xy: 810, 402
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
meteorSmall
  rotate: false
  xy: 326, 19
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
nebula
  rotate: false
  xy: 402, 191
  size: 241, 168
  orig: 241, 168
  offset: 0, 0
  index: -1
nextLevel
  rotate: false
  xy: 702, 617
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 0, 13
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 404, 4
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerDamaged
  rotate: false
  xy: 505, 4
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerDied
  rotate: false
  xy: 658, 515
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
playerLeft
  rotate: false
  xy: 645, 189
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
playerRight
  rotate: false
  xy: 641, 110
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
powerupRedWeapon
  rotate: false
  xy: 960, 582
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
selfDestruct
  rotate: false
  xy: 702, 719
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 404, 81
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shieldGold
  rotate: false
  xy: 372, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
speedLine
  rotate: false
  xy: 1004, 833
  size: 7, 186
  orig: 7, 186
  offset: 0, 0
  index: -1
starBackground
  rotate: false
  xy: 402, 361
  size: 254, 256
  orig: 254, 256
  offset: 0, 0
  index: -1
starBig
  rotate: false
  xy: 960, 530
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 0, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 619
  size: 700, 400
  orig: 700, 400
  offset: 0, 0
  index: -1
youWin
  rotate: false
  xy: 0, 165
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
