
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 910, 39
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 0, 193
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion10
  rotate: false
  xy: 477, 191
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
backgroundTimerBar
  rotate: false
  xy: 954, 552
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circuitBoard2
  rotate: false
  xy: 0, 0
  size: 254, 191
  orig: 254, 191
  offset: 0, 0
  index: -1
foregroundTimerBar
  rotate: false
  xy: 954, 486
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 702, 618
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 979, 199
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserGreenShot
  rotate: false
  xy: 954, 430
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 990, 266
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserRedShot
  rotate: false
  xy: 954, 374
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 954, 301
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
meteorSmall
  rotate: false
  xy: 954, 330
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
nebula
  rotate: false
  xy: 265, 21
  size: 241, 168
  orig: 241, 168
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 910, 141
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
powerupRedWeapon
  rotate: false
  xy: 954, 266
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
selfDestruct
  rotate: false
  xy: 702, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shieldGold
  rotate: false
  xy: 954, 234
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
speedLine
  rotate: false
  xy: 256, 5
  size: 7, 186
  orig: 7, 186
  offset: 0, 0
  index: -1
starBig
  rotate: false
  xy: 954, 211
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 954, 198
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 620
  size: 700, 400
  orig: 700, 400
  offset: 0, 0
  index: -1
youWin
  rotate: false
  xy: 508, 39
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1

pages-info2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 902, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 895, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Blob
  rotate: false
  xy: 767, 11
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
DingusShip
  rotate: false
  xy: 302, 2
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
Dodge
  rotate: false
  xy: 302, 96
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
Explosion11
  rotate: false
  xy: 0, 595
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion12
  rotate: false
  xy: 477, 174
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion13
  rotate: false
  xy: 0, 168
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
RedButton-Active
  rotate: false
  xy: 477, 601
  size: 416, 419
  orig: 416, 419
  offset: 0, 0
  index: -1
backgroundColor
  rotate: false
  xy: 477, 22
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 895, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 629, 9
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
ground_cave
  rotate: false
  xy: 902, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
meteorBig
  rotate: false
  xy: 629, 61
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
nextLevel
  rotate: false
  xy: 0, 66
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 895, 741
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerDamaged
  rotate: false
  xy: 895, 664
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 767, 64
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1

pages-info3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion14
  rotate: false
  xy: 0, 592
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion15
  rotate: false
  xy: 477, 592
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion16
  rotate: false
  xy: 0, 165
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion17
  rotate: false
  xy: 477, 165
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Tap
  rotate: false
  xy: 302, 93
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 302, 20
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
enemyUFO
  rotate: false
  xy: 432, 0
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
playerDied
  rotate: false
  xy: 0, 63
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
playerLeft
  rotate: false
  xy: 905, 86
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
playerRight
  rotate: false
  xy: 905, 7
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
playerSprite1
  rotate: false
  xy: 525, 67
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite2
  rotate: false
  xy: 601, 67
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite8
  rotate: false
  xy: 601, 67
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite3
  rotate: false
  xy: 677, 67
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite7
  rotate: false
  xy: 677, 67
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite4
  rotate: false
  xy: 753, 67
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite6
  rotate: false
  xy: 753, 67
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite5
  rotate: false
  xy: 829, 67
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1

pages-info4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion18
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion19
  rotate: false
  xy: 0, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 477, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion20
  rotate: false
  xy: 477, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1

pages-info5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion3
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 0, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 0, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 477, 427
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 477, 0
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1

pages-info6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Explosion8
  rotate: false
  xy: 0, 585
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 0, 158
  size: 475, 425
  orig: 475, 425
  offset: 0, 0
  index: -1
SkyBackground
  rotate: false
  xy: 477, 452
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
androidButton
  rotate: false
  xy: 477, 710
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
playerSprites
  rotate: false
  xy: 477, 0
  size: 296, 192
  orig: 296, 192
  offset: 0, 0
  index: -1
starBackground
  rotate: false
  xy: 477, 194
  size: 254, 256
  orig: 254, 256
  offset: 0, 0
  index: -1
