
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 820, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 820, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
RedButton-Active
  rotate: false
  xy: 0, 197
  size: 416, 419
  orig: 416, 419
  offset: 0, 0
  index: -1
androidButton
  rotate: false
  xy: 418, 205
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
backgroundColor
  rotate: false
  xy: 820, 364
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
circuitBoard2
  rotate: false
  xy: 298, 4
  size: 254, 191
  orig: 254, 191
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 922, 233
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
enemyUFO
  rotate: false
  xy: 922, 140
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 702, 618
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 1004, 974
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserGreenShot
  rotate: false
  xy: 797, 5
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 1004, 939
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
laserRedShot
  rotate: false
  xy: 855, 5
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 622, 6
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
meteorBig
  rotate: false
  xy: 554, 507
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
meteorSmall
  rotate: false
  xy: 972, 472
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
nebula
  rotate: false
  xy: 554, 35
  size: 241, 168
  orig: 241, 168
  offset: 0, 0
  index: -1
nextLevel
  rotate: false
  xy: 692, 516
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 820, 314
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
playerLeft
  rotate: false
  xy: 930, 285
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
playerRight
  rotate: false
  xy: 922, 61
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
playerSprites
  rotate: false
  xy: 0, 3
  size: 296, 192
  orig: 296, 192
  offset: 0, 0
  index: -1
powerupRedWeapon
  rotate: false
  xy: 554, 0
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
selfDestruct
  rotate: false
  xy: 702, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 418, 510
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shieldGold
  rotate: false
  xy: 590, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
speedLine
  rotate: false
  xy: 1004, 751
  size: 7, 186
  orig: 7, 186
  offset: 0, 0
  index: -1
starBig
  rotate: false
  xy: 994, 595
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
starSmall
  rotate: false
  xy: 1004, 1009
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 620
  size: 700, 400
  orig: 700, 400
  offset: 0, 0
  index: -1

pages-info2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 256, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 704, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 0, 21
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerDamaged
  rotate: false
  xy: 256, 177
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerDied
  rotate: false
  xy: 402, 406
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
playerSprite1
  rotate: false
  xy: 806, 410
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite2
  rotate: false
  xy: 882, 410
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite8
  rotate: false
  xy: 882, 410
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite3
  rotate: false
  xy: 256, 79
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite7
  rotate: false
  xy: 256, 79
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite4
  rotate: false
  xy: 101, 0
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite6
  rotate: false
  xy: 101, 0
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
playerSprite5
  rotate: false
  xy: 177, 0
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
starBackground
  rotate: false
  xy: 0, 98
  size: 254, 256
  orig: 254, 256
  offset: 0, 0
  index: -1
youWin
  rotate: false
  xy: 0, 356
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
